C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\bin\Debug\netcoreapp3.1\08. Math Power.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\bin\Debug\netcoreapp3.1\08. Math Power.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\bin\Debug\netcoreapp3.1\08. Math Power.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\bin\Debug\netcoreapp3.1\08. Math Power.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\bin\Debug\netcoreapp3.1\08. Math Power.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\bin\Debug\netcoreapp3.1\08. Math Power.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\08. Math Power\obj\Debug\netcoreapp3.1\08. Math Power.genruntimeconfig.cache
