C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\Methods\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.genruntimeconfig.cache
